  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
      <link rel="stylesheet" href="./css/spotify.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>mySpotify 🎸</title>
    </head>
    <body>
      
      <div style="width: 100%; height: 100vh; background-color: black; display:flex">
          <div class="col-3 m-2">
              <div class="row ms-2">
              <div class="card mt-2" 
              style="width: 100%; background-color:#121212; color:white">
                  <div class="card-body">
                    <p>
                      <i class="bi bi-spotify fs-3"></i>
                      <span class="ms-1">Spotify</span>
                    </p>
                    <p class="iconoInicio">
                      <i class="bi bi-house fs-5"></i>
                      <span class="ms-3">Inicio</span>
                    </p>
                    <p class="iconoInicio">
                      <i class="bi bi-search fs-5"></i>
                      <span class="ms-3">Buscar</span>
                    </p>
                  </div>
              </div>
                </div>

                <div class="row ms-2">
                  <div class="card mt-2" 
                  style="width: 100%; background-color:#121212"
                  >
                      <div class="card-body">
                          <div class="row">
                          <div class="col-10">
                          <p class="iconoInicio" style="width: 90%;">
                              <i class="bi bi-collection fs-5"></i>
                              <span class="ms-3">Tu biblioteca</span>
                          </p>
                      </div>
                      <div class="col-2 iconoInicio">
                          <i class="bi bi-plus-circle fs-5"></i>
                      </div>
                  </div>

                  <div class="row ">
                      <div class="card mt-2" 
                      style="width: 100%; background-color:#242424; color:white"
                      >
                      <div class="card-body">
                          <p class="fs-5 fw-normal">Empieza a crear tus playlist </p>
                          <p class="fs-6 fw-light">¡Unete a premium!</p>
                      </div>
                      </div>
                      </div>
              </div>
          </div>

          <div class="row ms-2">
            <div class="card mt-2" 
                  style="width: 100%; background-color:#121212"
            >
              <div class="card-body">
                CARD 
              </div>
            </div>
            </div>
            </div>
          </div>
          <div class="col-9 m-2">
            <div class="navTop m-1">
              <div class="actions">
                <div class="left">
                  <i class="bi bi-chevron-left"></i>
                </div>
                <div class="right">
                  <i class="bi bi-chevron-right"></i>
                </div>
              </div>
              <div class="buttons">
                  
                <span class="register" data-bs-toggle="modal" data-bs-target="#registro-modal">
                  Registrate
                </span>
                <!--Modal registro-->    
                <div class="modal fade" id="registro-modal" tabindex="-1" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <!-- Login Form -->
                        <form action="">
                          <div class="modal-header">
                            <h5 class="modal-title" style="color: black;">Registrar nuevo usuario<i class="bi bi-spotify"></i></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="mb-3">
                                <label for="Username" style="color: black;"><i class="bi bi-person-fill"></i>Username<span class="text-danger">*</span></label>
                                <input type="text" name="username" class="form-control" id="Username" placeholder="Enter Username">
                            </div>
                
                            <div class="mb-3">
                                <label for="Password" style="color: black;"><i class="bi bi-key-fill"></i>Password<span class="text-danger">*</span></label>
                                <input type="password" name="password" class="form-control" id="Password" placeholder="Enter Password">
                            </div>
                            <div class="mb-3">
                                <input class="form-check-input" type="checkbox" value="" id="remember" required>
                                <label class="form-check-label" for="remember" style="color: black;">Remember Me</label>
                                
                            </div>
                          </div>
                          <div class="modal-footer pt-4">                  
                            <button type="button" class="btn btn-success mx-auto w-100" >Registrarse</button>
                          </div>
                          <p class="text-center" style="color: black;">¿Ya tienes una cuenta?, <a href="#">Iniciar sesion</a></p> 
                      </form>
                    </div>
                  </div>
                </div>
                <span class="login rounded-pill" data-bs-toggle="modal" data-bs-target="#inicio-modal">
                  Iniciar Sesion
                </span>
                <!--Modal inicio de sesion-->
                <div class="modal fade" id="inicio-modal" tabindex="-1" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <!-- Login Form -->
                        <form action="">
                          <div class="modal-header">
                            <h5 class="modal-title" style="color: black;">Inicio de sesion <i class="bi bi-spotify"></i></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="mb-3">
                                <label for="Username" style="color: black;"><i class="bi bi-person-fill"></i>Username<span class="text-danger">*</span></label>
                                <input type="text" name="username" class="form-control" id="Username" placeholder="Enter Username">
                            </div>
                
                            <div class="mb-3">
                                <label for="Password" style="color: black;"><i class="bi bi-key-fill"></i>Password<span class="text-danger">*</span></label>
                                <input type="password" name="password" class="form-control" id="Password" placeholder="Enter Password">
                            </div>
                            <div class="mb-3">
                                <input class="form-check-input" type="checkbox" value="" id="remember" required>
                                <label class="form-check-label" for="remember" style="color: black;">Remember Me</label>
                                <a href="#" class="float-end">¿Olvidaste la contraseña?</a>
                            </div>
                          </div>
                          <div class="modal-footer pt-4">                  
                            <button type="button" class="btn btn-success mx-auto w-100" >Iniciar sesion</button>
                          </div>
                          <p class="text-center" style="color: black;">¿Aun no tienes cuenta?, <a href="#">Registrarse</a></p> 
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="content m-1">
              <div class="titulos"></div>
              <div class="row myPlaylist" id="playlist">
              </div>
            </div>
            </div>
          </div>

          
            <template id="cardPlayList">
                  <div class="card m-2 spotyCard" style="width: 18rem; background-color: #181818;">
                    <img src="..." class="card-img-top mt-2" alt="...">
                    <div class="greenCircle" onclick="openSpoty(event)">
                      <i class="bi bi-play-fill"></i>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title"
                          style="color: white;"
                          onclick="openPlayList(event)"
                      >
                          Card title
                      </h5>
                      <p class="card-text" style="color: #A7A7A7;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
                    </div>
                  </div>        
            </template>
          

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
    </body>
  </html>